@media screen and (min-width: 1600px) {
    .container {
        max-width: 1450px;
    }

    .pre--order--banner--area--wrapper {
        padding: 133px 0px 93px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../images/pre-order-banner.png");
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 500px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1599px) {
    /* index page style starts */

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 14px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 55%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding-bottom: 120px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 52px;
        line-height: 78px;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 80px 0px;
    }

    .common--section--intro {
        font-size: 38px;
        line-height: 52px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        padding-top: 30px;
        align-items: start;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 22px;
        font-weight: 600;
        line-height: 36px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        min-width: 400px;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 42px;
        line-height: 56px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 30px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 28px;
        line-height: 36px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        padding: 50px 0px 40px;
        gap: 24px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 82px;
        height: 110px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 290px;
        position: relative;
        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 24px;
        line-height: 32px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 600px;
        height: 480px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 28px;
        line-height: 36px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        position: absolute;
        top: 1px;
        right: -15px;
        overflow: hidden;
        width: 533px;
        height: 350px;
    }

    .we--want--you--content {
        width: 100%;
        height: 400px;
        gap: 0px;
        align-items: center;
        border-radius: 24px;
        background-size: 100% 100%;
    }

    .we--want--you--content .left .img--wrapper {
        width: 245px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .banner--img img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 265px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 140px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -135px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 40px;
        gap: 30px;
        border-radius: 8px;
        width: 35%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 400px;
        height: 400px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }

    .confidence--step--holder .single--column {
        width: 100%;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        width: 31%;
        height: 39%;
        bottom: 0px;
        left: 0px;
        position: absolute;
    }

    /* index page style ends */

    .pre--order--banner--area--wrapper {
        padding: 90px 0px 40px;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 500px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }
}

/* laptop devices */
@media only screen and (min-width: 1200px) and (max-width: 1365px) {
    /* index page style starts */

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 14px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 55%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 300px 0px 80px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 52px;
        line-height: 78px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: inline-flex;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 80px 0px;
    }

    .common--section--intro {
        font-size: 36px;
        line-height: 48px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        padding-top: 30px;
        align-items: start;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        min-width: 400px;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 22px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        padding: 50px 0px 40px;
        gap: 24px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 82px;
        height: 110px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 290px;
        position: relative;
        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 24px;
        line-height: 32px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 600px;
        height: 480px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 28px;
        line-height: 36px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        position: absolute;
        top: -34px;
        right: -15px;
        overflow: hidden;
        width: 450px;
        height: 350px;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .banner--img img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 240px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 140px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 35px;
        gap: 30px;
        border-radius: 8px;
        width: 55%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .confidence--step--holder .single--column {
        width: 100%;
    }

    /* index page style ends */

    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 265px 0px 108px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .continuity--banner--area--wrapper {
        height: 700px;
    }

    .revival--saga--banner--area {
        height: 805px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: row;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .upcoming--area--wrapper .hero--text {
        font-size: 40px;
        font-weight: 600;
    }

    .upcoming--project--slider--wrapper .single--slide {
        width: 232px;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        height: 275px;
    }

    .no--gimmicks--area--content {
        flex-direction: row;
    }

    .no--gimmicks--area--content .single--card {
        height: auto;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 30.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 98px 43px 68px;
        flex-direction: column;
    }

    .touch--history--area--content .left {
        margin: auto;
    }

    .touch--history--area--content .limited--offer--text {
        left: 35%;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        display: flex;
        flex-direction: column;
        gap: 21px;
        color: var(--bg--deep);
        text-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12);
        font-size: 29px;
        font-weight: 600;
        line-height: 60.8px;
        padding-bottom: 56px;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 600px;
    }
    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 190px 0px 80px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
        height: 450px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        width: 31%;
        height: 39%;
        bottom: 0px;
        left: 0px;
        position: absolute;
    }

    .pricing--for--you--area--content {
        flex-direction: row;
    }

    .pricing--for--you--area--content .pricing--card {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 450px;
        height: 17px;
        margin: auto;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(3, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .recent--post--area--list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: -webkit-fill-available;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(3, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 110px 0px 30px;
    }

    .pre--order--hero--area--content {
        flex-direction: row;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: row;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(3, 1fr);
    }

    .page--samples--area--content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .goals--collection .single--goal .description {
        font-size: 19px;
        line-height: 34.08px;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }

    .recommneded--merchandaise--wrapper .single--merchandaise--wrapper {
        width: 340px;
        margin: auto;
    }

    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        display: none !important;
    }

    .latest--video--area--content .button-prev {
        display: none !important;
    }

    .pre--order--banner--area--content .img--wrapper {
        margin: auto;
    }

    .pre--order--banner--area--content .img--wrapper {
        width: 350px;
        height: 350px;
    }

    .pre--order--banner--area--content .button--wrapper {
        gap: 32px;
    }

    .btn--primary,
    .btn--secondary {
        margin: 0;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 490px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }

    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 350px;
    }

    /* Single Announcement page style end */

    .button-prev,
    .button-next{
        display: none;
    }
}

/* large tablet devices */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* index page style starts */

    header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }

    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
        width: 100%;
        height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
        display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
        display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
        display: block;
        width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 55%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 250px 0px 80px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: inline-flex;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 52px;
        line-height: 78px;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 80px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        padding-top: 30px;
        align-items: start;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        min-width: 400px;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 22px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        padding: 50px 0px 40px;
        gap: 24px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 82px;
        height: 110px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 290px;
        position: relative;
        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 24px;
        line-height: 32px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 450px;
        height: 350px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        position: absolute;
        top: -34px;
        right: -15px;
        overflow: hidden;
        width: 450px;
        height: 350px;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .banner--img img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 240px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 140px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 50%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .confidence--step--holder .single--column {
        width: 100%;
    }

    /* index page style ends */

    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 265px 0px 108px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .revival--saga--banner--area {
        height: 670px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: row;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .upcoming--area--wrapper .hero--text {
        font-size: 40px;
        font-weight: 600;
    }

    .upcoming--project--slider--wrapper .single--slide {
        width: 232px;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        height: 275px;
    }

    .no--gimmicks--area--content {
        flex-direction: row;
    }

    .no--gimmicks--area--content .single--card {
        height: auto;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 30.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 98px 43px 68px;
        flex-direction: column;
    }

    .touch--history--area--content .left {
        margin: auto;
    }

    .touch--history--area--content .limited--offer--text {
        left: 32%;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 600px;
    }
    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 190px 0px 80px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
        height: 450px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 450px;
        height: 17px;
        margin: auto;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .recent--post--area--list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: -webkit-fill-available;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(2, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 68px 0px 30px;
    }


    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .page--samples--area--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .goals--collection .single--goal .description {
        font-size: 19px;
        line-height: 34.08px;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }

    .recommneded--merchandaise--wrapper .single--merchandaise--wrapper {
        width: 340px;
        margin: auto;
    }

    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        display: none !important;
    }

    .latest--video--area--content .button-prev {
        display: none !important;
    }

    .pre--order--banner--area--content .img--wrapper {
        margin: auto;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 580px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }

    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 350px;
    }

    /* Single Announcement page style end */

    .button-prev,
    .button-next{
        display: none;
    }
}

/* medium tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* index page style starts */

    header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
        flex-direction: column;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }

    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
        width: 100%;
        height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
        display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
        display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
        display: block;
        width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 100%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 120px 0px 40px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 32px;
        line-height: 46px;
        text-align: center;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 60px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        flex-direction: column;
        padding-top: 30px;
    }

    .hurry--up--area--content {
        flex-direction: column;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 18px;
        justify-content: center;
        flex-direction: column;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        flex-direction: column;
        padding: 50px 0px 40px;
        gap: 45px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 80px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 440px;
        position: relative;

        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        flex-direction: column;
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 100%;
        height: 250px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        display: none;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 220px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 100px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 50%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* index page style ends */


    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 216px 0px 85px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .revival--saga--banner--area {
        height: 600px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: column;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .upcoming--area--wrapper .hero--text {
        font-size: 40px;
        font-weight: 600;
    }

    .upcoming--project--slider--wrapper .single--slide {
        width: 232px;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        height: 275px;
    }

    .no--gimmicks--area--content {
        flex-direction: column;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 37.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 98px 43px 68px;
        flex-direction: column;
    }

    .touch--history--area--content .left {
        margin: auto;
    }

    .touch--history--area--content .limited--offer--text {
        left: 25%;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        font-size: 28px;
    }

    .revival--saga--banner--area {
        height: 514px;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 500px;
    }

    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 98px 0px 52px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 450px;
        height: 17px;
        margin: auto;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(2, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .recent--post--area--list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: -webkit-fill-available;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(2, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 68px 0px 30px;
    }


    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .page--samples--area--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .goals--collection .single--goal .description {
        font-size: 19px;
        line-height: 34.08px;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }

    .recommneded--merchandaise--wrapper .single--merchandaise--wrapper {
        width: 340px;
        margin: auto;
    }

    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        display: none !important;
    }

    .latest--video--area--content .button-prev {
        display: none !important;
    }

    .pre--order--banner--area--content .img--wrapper {
        margin: auto;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 580px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }
    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 350px;
    }

    /* index page style ends */

    .button-next,
    .button-prev{
        display: none;
    }
}

/* small tablet devices */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* index page style starts */

    header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
        flex-direction: column;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }

    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
        width: 100%;
        height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
        display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
        display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
        display: block;
        width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 100%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 120px 0px 40px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 32px;
        line-height: 46px;
        text-align: center;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 60px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        flex-direction: column;
        padding-top: 30px;
    }

    .hurry--up--area--content {
        flex-direction: column;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 18px;
        justify-content: center;
        flex-direction: column;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        flex-direction: column;
        padding: 50px 0px 40px;
        gap: 45px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 80px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 440px;
        position: relative;

        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        flex-direction: column;
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 100%;
        height: 250px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        display: none;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 220px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 100px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 95%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* index page style ends */


    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 216px 0px 85px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .revival--saga--banner--area {
        height: 600px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: column;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .upcoming--area--wrapper .hero--text {
        font-size: 40px;
        font-weight: 600;
    }

    .upcoming--project--slider--wrapper .single--slide {
        width: 232px;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        height: 275px;
    }

    .no--gimmicks--area--content {
        flex-direction: column;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 37.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 98px 43px 68px;
        flex-direction: column;
    }

    .touch--history--area--content .left {
        margin: auto;
    }

    .touch--history--area--content .limited--offer--text {
        left: 25%;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        font-size: 23px;
    }


    .revival--saga--banner--area {
        height: 380px;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 400px;
    }

    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 98px 0px 52px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 450px;
        height: 17px;
        margin: auto;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: -webkit-fill-available;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(1, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 68px 0px 30px;
    }


    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .page--samples--area--content {
        flex-direction: column;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }

    .recommneded--merchandaise--wrapper .single--merchandaise--wrapper {
        width: 340px;
        margin: auto;
    }

    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        display: none !important;
    }

    .latest--video--area--content .button-prev {
        display: none !important;
    }

    .pre--order--banner--area--content .img--wrapper {
        margin: auto;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 100%;
        height: 450px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }

    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 250px;
    }

    /* Single Announcement page style end */


    .button-prev,
    .button-next{
        display: none;
    }
}

/* large mobile devices */
@media only screen and (min-width: 480px) and (max-width: 575px) {
    /* index page style starts */

    header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
        flex-direction: column;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 50px;
        height: 50px;
        margin-left: 50px;
    }

    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
        width: 100%;
        height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
        display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
        display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
        display: block;
        width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 100%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 120px 0px 40px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 32px;
        line-height: 46px;
        text-align: center;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 60px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        flex-direction: column;
        padding-top: 30px;
    }

    .hurry--up--area--content {
        flex-direction: column;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 18px;
        justify-content: center;
        flex-direction: column;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        flex-direction: column;
        padding: 50px 0px 40px;
        gap: 45px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 80px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 440px;
        position: relative;

        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        flex-direction: column;
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 100%;
        height: 250px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        display: none;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 220px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 100px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 95%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* index page style ends */


    /* who we are page style starts */
    .who--we--are--banner--area--wrapper {
        padding: 216px 0px 85px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .upcoming--project--slider--wrapper .single--slide {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        width: 100%;
        max-height: 560px;
        object-fit: cover;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding: 0 15px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 31.68px;
        letter-spacing: -0.48px;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .date {
        font-size: 16px;
        line-height: 26.24px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box;
        gap: 20px;
    }

    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .revival--saga--banner--area {
        height: 600px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: column;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    /* .upcoming--area--wrapper .hero--text {
        font-size: 40px;
        font-weight: 600;
    }

    .upcoming--project--slider--wrapper .single--slide {
        width: 232px;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        height: 275px;
    } */

    .no--gimmicks--area--content {
        flex-direction: column;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 37.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 98px 43px 68px;
        flex-direction: column;
    }

    .touch--history--area--content .left {
        width: 218px;
        height: 327px;
        margin: auto;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        font-size: 23px;
    }


    .revival--saga--banner--area {
        height: 310px;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 400px;
    }
    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 98px 0px 52px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 450px;
        height: 17px;
        margin: auto;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: -webkit-fill-available;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(1, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 110px 0px 40px;
    }

    .pre--order--banner--area--content .img--wrapper {
        width: 250px;
        height: 250px;
    }

    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .page--samples--area--content {
        flex-direction: column;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }

    .recommneded--merchandaise--wrapper .single--merchandaise--wrapper {
        width: 340px;
        margin: auto;
    }

    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        display: none !important;
    }

    .latest--video--area--content .button-prev {
        display: none !important;
    }

    .pre--order--banner--area--content .img--wrapper {
        margin: auto;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 350px;
        height: 450px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }
    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 250px;
    }

    .button-prev,
    .button-next{
        display: none;
    }
}

/* mobile devices */
@media only screen and (min-width: 375px) and (max-width: 479px) {
    /* index page style starts */

    header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
        flex-direction: column;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 50px;
        height: 50px;
        margin-left: 35px;
    }


    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
       width: 100%;
       height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
       display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
       display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
       display: block;
       width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 100%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 120px 0px 40px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 32px;
        line-height: 46px;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 60px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        flex-direction: column;
        padding-top: 30px;
    }

    .hurry--up--area--content {
        flex-direction: column;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 18px;
        justify-content: center;
        flex-direction: column;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        flex-direction: column;
        padding: 50px 0px 40px;
        gap: 45px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 80px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 440px;
        position: relative;

        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        flex-direction: column;
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 100%;
        height: 250px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        display: none;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 220px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 100px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 95%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* index page style ends */


    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 216px 0px 85px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .upcoming--project--slider--wrapper .single--slide {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        width: 100%;
        max-height: 560px;
        object-fit: cover;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding: 0 15px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 31.68px;
        letter-spacing: -0.48px;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .date {
        font-size: 16px;
        line-height: 26.24px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box;
        gap: 20px;
    }
    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .revival--saga--banner--area {
        height: 600px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .touch--history--area--content .left {
        width: 188px;
        height: 278px;
        margin: auto;
    }

    html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, strong, i, ol, ul, li, form, label, footer, header, menu, nav, section {
        margin: auto;
    }
    .about--continuity--area--content {
        flex-direction: column;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .no--gimmicks--area--content {
        flex-direction: column;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 22px;
        line-height: 37.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content {
        padding: 122px 10px 43px 10px;
        flex-direction: column;
    }
    .touch--history--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 22px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        font-size: 23px;
    }


    .revival--saga--banner--area {
        height: 280px;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 400px;
    }

    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 98px 0px 52px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }

    /* Affiliate page style end */


    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 350px;
        height: 17px;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        /* width: 350px; */
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(1, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 110px 0px 40px;
    }


    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        width: 350px !important;
        height: 350px !important;
    }

    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .page--samples--area--content {
        flex-direction: column;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 350px;
        height: 350px;
    }


    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .pre--order--banner--area--content .img--wrapper {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .latest--video--area--content .button-next {
        right: -60px;
        display: none;
    }

    .latest--video--area--content .button-prev {
        left: -60px;
        display: none;
    }

    .latest--video--area--content .single--video--wrapper {
        width: 332px;
        height: 428px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
    }

    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 250px;
    }

    /* Single Announcement page style end */

    .button-prev,
    .button-next{
        display: none;
    }

}

/* extra small devices */
@media only screen and (min-width: 320px) and (max-width: 374px) {
     /* index page style starts */

     header {
        padding: 12px 0px;
    }

    .header--content--area--wrapper .menu--links--wrapper {
        position: fixed;
        top: 0px;
        left: -100%;
        z-index: 3000;
        background-color: var(--bg--deep);
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        visibility: visible;
    }

    .header--content--area--wrapper .menu--links--wrapper.active {
        left: 0%;
        opacity: 1;
        visibility: visible;
        overflow: auto;
    }

    .header--content--area--wrapper .menu--links--wrapper ul {
        flex-direction: column;
        min-width: fit-content;
        align-items: start;
        padding-left: 25px;
        gap: 20px;
    }

    .header--content--area--wrapper .menu--links--wrapper ul a {
        font-size: 16px;
        line-height: 22px;
    }

    .landing--hero--area--content .intro--btn--wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 30px;
        flex-direction: column;
    }

    .header--content--area--wrapper .btn--primary {
        width: 100px;
        height: 46px;
    }

    .btn--primary p,
    .btn--secondary p {
        font-size: 14px;
        font-weight: 600;
        line-height: 20.12px;
    }

    .header--content--area--wrapper .logo--wrapper {
        width: 45px;
        height: 45px;
        margin-left: 35px;
    }


    /* new hamburger styles starts */
    .header--content--area--wrapper .hamburger--icon {
        width: 30px;
        height:30px;
        position: absolute;
        top: 52%;
        left: 10px;
        display: block;
        transform: translateY(-50%);
        border-radius: 12px;
        transition: 0.3s ease-in-out;
        z-index: 3005;
    }
    .header--content--area--wrapper .hamburger--icon svg {
       width: 100%;
       height: 100%;
    }
    .header--content--area--wrapper .hamburger--icon svg:last-child {
       display: none;
    }

    .header--content--area--wrapper .hamburger--icon.active svg:first-child {
       display: none;
    }
    .header--content--area--wrapper .hamburger--icon.active svg:last-child {
       display: block;
       width: 80%;
    }
    /* new hamburger style ends */

    .cart--area--content {
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 0;
        right: -100%;
        padding: 25px;
        height: 100vh;
    }

    .cart--area--wrapper.active--wrapper .cart--area--content {
        right: 0%;
        max-width: 100%;
    }

    .cart--intro--area h3 {
        font-size: 28px;
    }

    .cart--intro--area .close--cart--btn {
        width: 25px;
        height: 25px;
    }

    .cart--items--list--wrapper {
        margin-top: 30px;
        padding: 0px 0px 30px;
        gap: 30px;
        max-height: 400px;
        overflow-y: scroll;
        margin-bottom: 40px;
        min-width: 100%;
    }

    .cart--item--img {
        display: flex;
        width: 65px;
        height: 65px;
        padding: 5px;
        border-radius: 8px;
    }

    .single--cart--item {
        position: relative;
        padding-bottom: 50px;
        max-width: 100%;
        align-items: start;
    }

    .item--amount {
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .cart--item--price {
        position: absolute;
        bottom: 0px;
        right: 30px;
        gap: 16px;
    }

    .item--amount .action--btn {
        display: flex;
        width: 28px;
        height: 24px;
        padding: 6px;
        gap: 8px;
    }

    .cart--item--price .price {
        font-size: 20px;
        line-height: 28px;
    }

    .cart--item--details .item--title {
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
    }

    .checkout--btn {
        padding: 8px 0px;
        font-size: 16px;
        line-height: 24px;
    }

    .item--amount .amount {
        width: 30px;
        text-align: center;
    }

    .landing--hero--area--wrapper {
        padding: 120px 0px 40px;
    }

    .landing--hero--area--content .intro--text h3 {
        font-size: 32px;
        line-height: 46px;
    }

    .landing--hero--area--content .btn--primary {
        width: 280px;
        height: 50px;
    }

    .landing--hero--area--content .btn--primary p {
        width: 100%;
        left: 185px;
    }

    .landing--hero--area--content .btn--secondary {
        width: 180px;
        height: 60px;
    }

    .section--gap {
        padding: 60px 0px;
    }

    .common--section--intro {
        font-size: 28px;
        line-height: 42px;
    }

    .latest--prouduct--area--content .single--latest--product .img--wrapper {
        width: 250px;
        height: 250px;
        margin: 20px auto;
    }
    /* --------------------------||||--------------------- */

    .confidence--step--holder {
        flex-direction: column;
        padding-top: 30px;
    }

    .hurry--up--area--content {
        flex-direction: column;
    }

    .landing--hero--area--wrapper {
        overflow: hidden;
    }

    footer {
        padding: 40px 0px;
        background-color: var(--bg--dark);
    }

    .footer--content {
        gap: 38px;
    }

    .footer--links--wrapper .footer--menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 18px;
        justify-content: center;
        flex-direction: column;
    }

    .footer--links--wrapper .footer--social--links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .confidence--step--holder .single--column .confidence--step {
        width: 100%;
        height: 120px;
        padding: 20px;
        font-size: 15px;
        line-height: 22px;
        letter-spacing: -0.4px;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder {
        height: fit-content;
    }

    .confidence--step--holder .single--column .confidence--step.arrow--holder svg {
        width: 50px;
    }

    .death--revival--text--wrapper {
        gap: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        max-width: 1064px;
        padding-top: 30px;
    }

    .hurry--up--area--content .left {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .hurry--up--area--content .left img {
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: contain;
    }

    .hurry--up--area--content .left .free--text {
        width: 100px;
        padding: 4px 20px;
        gap: 8px;
        border-radius: 8px;
        font-size: 16px;
        line-height: 32px;
    }

    .mainstream--slider--wrapper {
        padding-top: 45px;
    }

    .hurry--up--area--content .intro--text {
        font-size: 28px;
        line-height: 32px;
        padding: 56px 0px 0px;
    }

    .hurry--up--area--content .right {
        gap: 20px;
    }

    .hurry--up--area--content .intro--subtext {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .card--area--wrapper .path {
        display: none;
    }

    .join--revival--area--wrapper .card--area--wrapper {
        flex-direction: column;
        padding: 50px 0px 40px;
        gap: 45px;
    }

    .join--revival--area--wrapper .single--card .intro {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 80px;
    }

    .join--revival--area--wrapper .single--card {
        width: 100%;
        height: 440px;
        position: relative;

        border-radius: 24px;
    }

    .join--revival--area--wrapper .single--card p {
        font-size: 18px;
        line-height: 28px;
    }

    .join--revival--area--wrapper .single--card svg {
        width: 40px;
        height: 40px;
    }

    .join--revival--area--wrapper .input--area--wrapper form {
        flex-direction: column;
        gap: 20px;
    }

    .join--revival--area--wrapper .single--card .content--wrapper {
        gap: 8px;
    }

    .join--revival--area--wrapper .input--area--wrapper {
        padding: 20px 10px;
    }

    .join--revival--area--wrapper .input--area--wrapper .btn--primary {
        width: 150px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper {
        width: 100%;
        position: relative;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper input {
        width: 100%;
        padding: 20px 0px;
        color: #ffffeb;
        font-size: 15px;
        font-weight: 600;
        line-height: 22px;
        padding-left: 65px;
        position: relative;
        border: 1px solid #ffffe1;
        border-radius: 12px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper svg {
        display: none;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon {
        left: 20px;
    }

    .join--revival--area--wrapper .input--area--wrapper .input--wrapper .mail--icon svg {
        display: block;
    }

    .discover--more--slider--wrapper {
        padding-top: 40px;
    }

    .discover--more--slider--wrapper .img--holder {
        width: 100%;
        height: 370px;
        border-radius: 24px;
    }

    .discover--more--slider--wrapper .img--holder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mainstream--slider--wrapper .img--wrapper {
        width: 100%;
        height: 250px;
    }

    .discover--more--slider--wrapper .previous--slide--btn,
    .discover--more--slider--wrapper .next--slide--btn {
        display: none;
    }

    .mainstream--slider--wrapper .img--wrapper .text--wrapper {
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        height: 100%;
    }

    .mainstream--slider--wrapper .img--wrapper img {
        border-radius: 28px;
    }

    .footer--logo {
        width: 80px;
        height: 80px;
    }

    .footer--content .contact--us--wrapper h3 {
        font-size: 20px;
        line-height: 28px;
    }

    .footer--content .contact--btn--wrapper {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower--footer {
        font-size: 14px;
        line-height: 22px;
    }

    .footer--links--wrapper .footer--menu ul a {
        font-size: 15px;
        line-height: 24px;
    }

    .we--want--you--content .banner--img {
        display: none;
    }

    .we--want--you--content {
        width: 100%;
        height: fit-content;
        padding: 25px 0px 20px;
        padding-left: 20px;
        flex-direction: column;
        gap: 0px;
        align-items: center;
        background-image: none;
        background-color: #a4b8d1;
        border-radius: 24px;
    }

    .we--want--you--content .left .img--wrapper {
        width: 200px;
        height: 200px;
    }

    .we--want--you--content .left .img--wrapper img {
        object-fit: contain;
    }

    .we--want--you--content .join--btn {
        width: 150px;
    }

    .we--want--you--content .join--btn .btn--secondary {
        font-size: 15px;
    }

    .we--want--you--content .left {
        gap: 5px;
    }

    .hurry--up--area--wrapper {
        padding-top: 220px;
    }

    .death--revival--area--wrapper {
        padding-bottom: 100px;
    }

    .hurry--up--area--wrapper .extra--wrapper {
        top: -90px;
    }

    /* delay popup */
    .delay--popup--content {
        padding: 12px;
        gap: 30px;
        border-radius: 8px;
        width: 95%;
        margin: 0 auto;
    }

    .delay--popup--content .top--part,
    .delay--popup--wrapper.shop--page .book--part {
        width: 250px;
        height: 250px;
        border-radius: 8px;
    }

    .delay--popup--content .email--container {
        max-width: 100%;
        width: 100%;
    }

    .delay--popup--content .input--wrapper {
        max-width: 100%;
    }

    .delay--popup--content .input--wrapper input {
        max-width: 100%;

        position: relative;
        border: 1px solid #ffffe1;
        transform: none;
        top: 0;
        left: 0;
        padding: 12px 20px;
        border-radius: 8px;
        padding-left: 50px;
    }

    .delay--popup--content .input--wrapper svg {
        display: none;
    }

    .delay--popup--content .input--wrapper .mail--icon {
        left: 15px;
    }

    .delay--popup--content .input--wrapper .mail--icon svg {
        display: block;
    }

    .delay--popup--content .bottom--part {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.5);
        gap: 20px;
    }

    .delay--popup--content .btn--primary {
        width: 150px;
        margin: 0 auto;
    }

    .delay--popup--content .close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    /* index page style ends */


    /* who we are page style starts */

    .who--we--are--banner--area--wrapper {
        padding: 216px 0px 85px;
    }

    .who--we--are--banner--area--content .hero--text {

        font-size: 36px;
        line-height: 42px;
    }

    .who--we--are--banner--area--content .hero--subtext {
        font-size: 20px;
        font-weight: 600;
        line-height: 38.24px;
        padding-top: 16px;
    }

    .who--we--area--hero--area--wrapper {
        padding: 50px 0px 64px;
    }

    .who--we--are--promise--area--wrapper .hero--text,
    .who--we--area--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--area--common--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--promise--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--wrapper {
        padding: 60px 0px;
    }

    .code--of--honour--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .who--we--are--promise--area--wrapper .sub--text {
        font-size: 22px;
        font-weight: 500;
    }

    .who--we--are--end--area--wrapper {
        padding: 60px 0px 300px;
    }

    /* who we are page style ends */


    /* Continuity pare style start */

    .continuity--hero--area--content .text--wrapper {
        font-size: 23px;
    }


    .revival--saga--banner--area {
        height: 230px;
    }

    .continuity--banner--area--wrapper {
        height: 600px;
    }

    .continuity--hero--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .continuity--hero--area--content .text--wrapper {
        text-align: center;
    }

    .about--continuity--area--content {
        flex-direction: column;
    }

    .about--continuity--area--content .right .hero--text {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .about--continuity--area--content .right .sub--text {
        font-size: 22px;
        line-height: 42.48px;
    }

    .upcoming--project--slider--wrapper .single--slide {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    .upcoming--project--slider--wrapper .single--slide img {
        width: 100%;
        max-height: 560px;
        object-fit: cover;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding: 0 15px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 31.68px;
        letter-spacing: -0.48px;
    }

    .upcoming--project--slider--wrapper .single--slide .text--wrapper .date {
        font-size: 16px;
        line-height: 26.24px;
    }

    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
        transition-timing-function: var(--swiper-wrapper-transition-timing-function,initial);
        box-sizing: content-box;
        gap: 20px;
    }

    .no--gimmicks--area--content {
        flex-direction: column;
    }

    .no--gimmicks--area--content .single--card .title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }

    .no--gimmicks--area--content .single--card ul {
        flex-direction: column;
        font-size: 17px;
        line-height: 37.36px;
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .touch--history--area--content .right .hero--text {
        font-size: 30px;
        font-weight: 600;
        line-height: 62.36px;
        letter-spacing: -1.28px;
        text-align: center;
    }

    .touch--history--area--content .right .sub--text {
        font-size: 16px;
        font-weight: 500;
        line-height: 42.24px;
        padding: 36px 0px 45px;
        text-align: center;
    }

    .touch--history--area--content .limited--offer--text {
        color: var(--bg--light);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 39.36px;
        padding: 8px 32px;
        border-radius: 8px;
        background: #d10103;
        position: absolute;
        top: 20px;
        left: 46px;
    }

    .touch--history--area--wrapper {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../images/touch-history-banner.png");
        padding: 62px 0px 45px;
    }

    .touch--history--area--content {
        padding: 120px 20px 40px 20px;
        flex-direction: column;
    }

    .continuity--banner--area--wrapper video {
        object-fit: fill;
    }

    .continuity--banner--area--wrapper {
        height: 400px;
    }
    /* Continuity pare style end */

    /* Affiliate page style start */

    .affiliate--banner--area--wrapper {
        padding: 98px 0px 52px;
    }

    .affiliate--banner--area--content .hero--text {
        text-align: center;
        font-size: 60px;
        font-weight: 600;
        line-height: 100.96px;
        letter-spacing: -0.28px;
    }

    .about--continuity--area--content .left {
        width: 319px;
    }

    .trouble--area--wrapper .right .text--wrapper {
        text-align: center;
    }

    .trouble--area--wrapper .right .main--text {
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }

    .affiliate--common-title {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
    }

    .how--is--this--possible--area--wrapper .featrue--img--wrapper {
        display: none;
    }

    .pricing--for--you--area--content {
        flex-direction: column;
    }

    .pricing--for--you--area--content .top--part .pricing--tag {
        font-size: 16px;
        padding: 4px 13px;
    }

    .pricing--for--you--area--content .pricing--card:first-child .top--part {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .pricing--for--you--area--content .top--part .price {
        font-size: 40px;
        padding-top: 12px;
    }

    .pricing--for--you--area--content .right ul {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .happy--users--sliders--wrapper .swiper-slide {
        gap: 12px;
        flex-direction: column;
        justify-content: center;
    }


    .happy--users--sliders--wrapper .single--slide {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .happy--users--sliders--wrapper .single--slide .right .star--wrapper {
        justify-content: center;
    }


    .pricing--for--you--area--content .top--part {
        gap: 30px;
        flex-direction: column;
    }



    /* Testimonial slide */


    /* Affiliate page style end */

    /* Campaing page style start */

    .campaign--page--banner--area--wrapper {
        padding: 120px 0px 60px;
    }

    .common--banner--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 74.28px;
        text-align: center;
    }

    .campaign--progress--wrapper .progress--track {
        width: 350px;
        height: 17px;
    }

    .campaign--amount {
        gap: 30px;
    }

    .dontaion--area--wrapper {
        align-items: center;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 36px;
        flex-direction: column;
    }

    .donation--timeline {
        gap: 10px;
        flex-direction: column;
        padding-top: 20px;
    }

    .campaign--video--wrapper {
        height: 300px;
    }

    .campaign--details--title {
        font-size: 40px;
        font-weight: 600;
        line-height: 52.36px;
        letter-spacing: -2.48px;
        text-align: center;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 30px;
        text-align: center;
    }

    .campagin--donation--details--area .title {
        font-size: 32px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .campaign--details--common--text,
    .campagin--donation--details--area ul {
        font-size: 18px;
        padding-top: 15px;
    }

    /* Campaing page style end */

    /* Shop page style start */
    .btn--primary,
    .btn--secondary {
        display: block;
        position: relative;
        margin: auto;
    }

    .shop--banner--area--wrapper {
        padding: 191px 0px 160px;
    }

    .latest--prouduct--area--content {
        grid-template-columns: repeat(1, 1fr);
    }

    .popular--product--content {
        padding: 80px 0px 64px;
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing--for--you--area--wrapper .container {
        flex-direction: column;
        gap: 20px;
    }

    /* Shop page style end */

    /* Community page style start */
    .shop--banner--area--wrapper {
        padding: 114px 0px 60px;
    }

    .community--search--area--wrapper form {
        gap: 10px;
        padding: 10px;
    }

    .community--total--content--area--wrapper .post--heading {
        font-size: 40px;
        font-weight: 600;
        padding: 25px 0px 36px;
    }

    .recent--post--area--list .single--post {
        flex-direction: column;
        width: 290px;
    }

    .community--main--content--wrapper {
        flex-direction: column;
    }

    .recent--post--area--list .single--post .content--area .tag--wrapper {
        display: grid;
        gap: 7px;
        padding-top: 16px;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
    }

    .recent--post--area--list .single--post .content--area .post--title {
        font-size: 22px;
    }

    .community--main--content--wrapper .popular--tags--wrapper {
        margin: auto;
        width: 280px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .heading {
        font-size: 24px;
    }

    .community--main--content--wrapper .popular--tags--wrapper .tags--list .tag {
        font-size: 18px;
    }

    .community--main--content--wrapper.popular--tags--wrapper.tags--list.subtext {
        font-size: 13px;
    }

    /* Community page style end */

    /* Announcemnet page style Start */

    .announcemnet--main--content .main--title {
        font-size: 40px;
        font-weight: 600;
    }

    .announcement--card--area {
        grid-template-columns: repeat(1, 1fr);
    }

    .announcemnet--main--content--wrapper {
        padding: 110px 0px 165px;
        background-color: var(--bg--light);
    }

    .single--announcement--card .img--wrapper {
        width: 100%;
        height: 100%;
    }

    .archived--news--button--wrapper {
        flex-direction: column;
    }
    /* Announcemnet page style end */

    /* Checkout page style start */

    .checkout--info--area--wrapper {
        padding: 102px 0px 90px;
    }

    .checkout--info--area--content {
        flex-direction: column;
    }

    .checkout--info--area--content .left {
        width: 100%;
    }

    .checkout--info--area--content .right {
        width: 100%;
    }

    /* Checkout page style end */

    /* Login and Signup page stytle start */

    .login--area--wrapper {
        padding: 121px 0px 90px;
        background-color: rgba(255, 255, 255, 1);
    }

    .login--area--content .hero--text {
        font-size: 40px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
    }

    .auth--form--wrapper .input--wrapper input {
        line-height: 18.24px;
    }

    .login--area--content {
        border-radius: 0px;
    }

    .login--area--wrapper {
        padding: 71px 0px 2px;
    }

    .agreemnt--checkbox label,
    .agreemnt--checkbox label a {
        font-size: 21px !important;
        line-height: 26px !important;
    }

    /* Login page stytle end */

    /* Pre-order page style start */

    .pre--order--banner--area--wrapper {
        padding: 133px 0px 93px;
    }

    .pre--order--hero--area--content {
        flex-direction: column;
    }

    .pre--order--hero--area--content .left {
        min-width: 300px;
        max-width: 300px;
        min-height: 300px;
        max-height: 300px;
        margin: auto;
    }

    .pre--order--special--area--content {
        flex-direction: column;
    }

    .pre--order--banner--area--content .img--wrapper {
        width: 250px;
        height: 250px;
        margin: auto;
    }

    .pre--order--special--area--content .special--list {
        font-size: 22px;
        font-weight: 500;
        line-height: 47.8px;
    }

    .pre--order--special--area--content .right {
        display: none;
    }
    .pre--order--special--area--content .book-img {
        width: 100% !important;
        height: 100% !important;
    }

    .sales--goal--area--content .top--part .heading {
        font-size: 40px;
        font-weight: 600;
    }

    .goals--collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .page--samples--area--content {
        flex-direction: column;
    }

    .pre--order--small--banner--area--content {
        flex-direction: column;
        gap: 200px;
    }

    .pre--order--small--banner--area--content .left .top--part {
        flex-direction: column;
        padding-top: 20px;
    }

    .pre--order--small--banner--area--content .left .top--part .p {
        text-align: center;
    }

    .pre--order--small--banner--area--content .right {
        width: 250px;
        height: 250px;
    }


    .pre--order--special--area--content .right .img {
        width: 100%;
        height: 100%;
    }

    .latest--video--area--content .button-next {
        right: -60px;
        display: none;
    }

    .latest--video--area--content .button-prev {
        left: -60px;
        display: none;
    }

    /* Pre-order page style end */

    /* Single Announcement page style start */

    .single--announcement--banner--wrapper {
        height: 250px;
    }

    /* Single Announcement page style end */

    .button-prev,
    .button-next{
        display: none;
    }
}

@media only screen and (min-width: 320px) and (max-width: 1599px){
    .pre--order--banner--area--wrapper .banner--gradient {
        display: none;
    }
}

